package ar.com.zir.skorpio.core.ui.main;

import ar.com.zir.skorpio.core.ui.SkorpioMenuItem;
import ar.com.zir.skorpio.core.ui.MenuItemFactory;
import ar.com.zir.skorpio.core.ui.SkorpioDockItem;
import ar.com.zir.skorpio.core.options.SystemOption;
import ar.com.zir.skorpio.core.ui.persistence.SkorpioPersistedForm;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.event.LayoutEvents;
import com.vaadin.event.LayoutEvents.LayoutClickListener;
import com.vaadin.ui.Accordion;
import com.vaadin.ui.Component;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.Panel;
import com.vaadin.ui.TabSheet;
import com.vaadin.ui.TabSheet.Tab;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.themes.ValoTheme;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.UUID;
import javax.inject.Inject;
import org.vaadin.addon.cdimvp.ViewComponent;
import org.vaadin.sebastian.dock.Alignment;
import org.vaadin.sebastian.dock.Dock;
import org.vaadin.sebastian.dock.LabelPosition;
import org.vaadin.sebastian.dock.events.DockClickEvent;

@SuppressWarnings("serial")
public class SkorpioMainForm extends ViewComponent {
    private TabSheet tabs;
    private OpenWindowHandler openWindowHandler;
    private List<DockListener> dockListeners;
    private Map<String, SkorpioPersistedForm> forms = new HashMap<>();
    private List<String> selectedTab;
    private boolean closing;
    @Inject
    private MenuItemFactory factory;
    
	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	@AutoGenerated
	private CssLayout mainLayout;
	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public SkorpioMainForm() {
		buildMainLayout();
		setCompositionRoot(mainLayout);
	}
        
        public void init(List<SystemOption> options) {
            Dock dock = new Dock();
            dock.addStyleName("dock_bottom");
            dock.setSize(50);
            dock.setSizeMax(100);
            dock.setAlignment(Alignment.BOTTOM);
            dock.setLabelPosition(LabelPosition.TOP_CENTER);
            dock.addClickListener((DockClickEvent event) -> {
                fireDockButtonClicked((SkorpioDockItem) event.getItem());
            });
            options.stream().forEach((option) -> {
                dock.addItem(factory.getDockItem(option));
            });
            
            VerticalLayout dockArea = new VerticalLayout();
            dockArea.addComponent(dock);
            dockArea.addStyleName("hideme");
            dockArea.addStyleName("dock_bottom");
            mainLayout.addComponent(dockArea);	

            tabs = new TabSheet();
            tabs.setId("tabs");
            tabs.setWidth("90%");
            tabs.setHeight("90%");
            tabs.setStyleName(ValoTheme.TABSHEET_COMPACT_TABBAR);
            tabs.setImmediate(true);
            tabs.setCloseHandler((TabSheet tabsheet, Component tabContent) -> {
                Tab tab = tabsheet.getTab(tabContent);
                SkorpioPersistedForm form = forms.get(tab.getId());
                form.requestClose();
            });
            tabs.addSelectedTabChangeListener((TabSheet.SelectedTabChangeEvent event) -> {
                if (!closing) {
                    System.out.println("Selected tab name: " + tabs.getTab(tabs.getSelectedTab()).getCaption());
                    selectedTab.add(tabs.getTab(tabs.getSelectedTab()).getId());
                    System.out.println("Tab selected: " + selectedTab.get(selectedTab.size() - 1));
                }
            });            
            selectedTab = new ArrayList<>();
            closing = false;
            
            dockListeners = new ArrayList<>();
        }
        
        private void fireOpenWindow(SystemOption option, String action) {
            openWindowHandler.addWindow(option, action);
        }
        
        public void setOpenWindowHandler(OpenWindowHandler handler) {
            openWindowHandler = handler;
        }
        
        public OpenWindowHandler getOpenWindowHandler(OpenWindowHandler handler) {
            return openWindowHandler;
        }
        
        public void addDockListener(DockListener listener) {
            dockListeners.add(listener);
        }
        
        public void removeDockListener(DockListener listener) {
            dockListeners.remove(listener);
        }
        
        private void fireDockButtonClicked(SkorpioDockItem item) {
            dockListeners.stream().forEach((listener) -> {
                listener.buttonClicked(item);
            });
        }
        
        public void showHome() {
            removeMenu();
        }
        
        private void removeMenu() {
            List<Component> toRemove = new ArrayList<>();
            mainLayout.iterator().forEachRemaining((Component t) -> {
                if ((t.getId() != null) && (t.getId().equals("menu") || t.getId().equals("tabs"))) {
                    toRemove.add(t);
                }
            });
            toRemove.stream().forEach((c) -> {
                mainLayout.removeComponent(c);
            });
        }
        
        public void showMenu(SystemOption option) {
            removeMenu();
            if (option.getChildren() != null) {
                Accordion menu = new Accordion();
                menu.setSizeFull();
                option.getChildren().stream().forEach((opt) -> {
                    VerticalLayout submenu = new VerticalLayout();
                    submenu.setSpacing(true);
                    submenu.setMargin(true);
                    if ((opt.getChildren() != null) && !opt.getChildren().isEmpty()) {
                        opt.getChildren().stream().forEach((so) -> {
                            so.getMenuActions().stream().map((action) -> factory.getMenuItem(so, action)).forEach((item) -> {
                                item.addLayoutClickListener(new LayoutClickListener() {
                                    @Override
                                    public void layoutClick(LayoutEvents.LayoutClickEvent event) {
                                        SkorpioMenuItem item1 = (SkorpioMenuItem)event.getComponent();
                                        fireOpenWindow(item1.getSystemOption(), item1.getAction());
                                    }
                                });
                                submenu.addComponent(item);
                                submenu.setComponentAlignment(item, com.vaadin.ui.Alignment.MIDDLE_CENTER);
                            });
                        });
                    }
                    menu.addTab(submenu, opt.getName(), null);
                });
                Panel pnl = new Panel();
                pnl.setWidth("10%");
                pnl.setHeight("100%");
                pnl.setContent(menu);
                pnl.setId("menu");
                pnl.addStyleName("menu");
                mainLayout.addComponent(pnl);
                if (tabs.getComponentCount() == 0)
                    tabs.hideTabs(true);
                else
                    mainLayout.addComponent(tabs);
            }
        }
	
        public String addWindow(SkorpioPersistedForm window) {
            if (tabs.areTabsHidden()) {
                mainLayout.addComponent(tabs);
                tabs.hideTabs(false);
                selectedTab = new ArrayList<>();
            }
            VerticalLayout tabContent = new VerticalLayout();
            tabContent.addComponent(window);
            Tab tab = tabs.addTab(tabContent, window.getFormTitle());
            tab.setClosable(true);
            String id = UUID.randomUUID().toString();
            tab.setId(id);
            window.setInstanceId(id);
            tab.setIcon(window.getFormIcon());//new ThemeResource(window.getFormIcon()));
            tabs.setSelectedTab(tab);
            if (selectedTab.size() == 1 && selectedTab.get(0) == null)
                selectedTab.set(0, id);
            window.addFormUpdateListener((String newTitle) -> {
                tab.setCaption(newTitle);
            });
            window.setCloseHandler(() -> {
                closing = true;
                tabs.removeTab(tab);
                window.close();
                if (tabs.getComponentCount() == 0) {
                    tabs.hideTabs(true);
                    mainLayout.removeComponent(tabs);
                    selectedTab = null;
                } else {
                    boolean removed = selectedTab.remove(id);
                    while (removed) {
                        removed = selectedTab.remove(id);
                    }
                    System.out.println("Removed tab name: " + window.getFormTitle());
                    for (int i = 0; i < tabs.getComponentCount(); i++) {
                        if (tabs.getTab(i).getId().equals(selectedTab.get(selectedTab.size() - 1))) {
                            System.out.println("Setting selected tab: " + selectedTab.get(selectedTab.size() - 1));
                            tabs.setSelectedTab(tabs.getTab(i));
                            break;
                        }
                    }
                }
                closing = false;
            });
            forms.put(id, window);
            return id;
        }
        
	@AutoGenerated
	private CssLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new CssLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
//		mainLayout.setMargin(false);
		
		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");
		
		return mainLayout;
	}

}

