package ar.com.zir.skorpio.core.ui.forms;

import ar.com.zir.skorpio.core.persistence.InternalEntity;
import ar.com.zir.skorpio.core.persistence.Page;
import ar.com.zir.skorpio.core.persistence.PersistenceException;
import ar.com.zir.skorpio.core.sync.ObjectSyncListener;
import ar.com.zir.skorpio.core.sync.SyncException;
import ar.com.zir.skorpio.core.sync.SynchronizableObject;
import ar.com.zir.skorpio.core.sync.SynchronizedObject;
import ar.com.zir.skorpio.core.ui.SkorpioUI;
import ar.com.zir.skorpio.core.ui.persistence.SkorpioPersistedForm;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.data.Container;
import com.vaadin.data.Property;
import com.vaadin.data.Property.ValueChangeListener;
import com.vaadin.data.util.BeanItem;
import com.vaadin.data.util.BeanItemContainer;
import com.vaadin.data.util.converter.Converter;
import com.vaadin.event.ItemClickEvent;
import com.vaadin.event.MouseEvents;
import com.vaadin.event.MouseEvents.ClickEvent;
import com.vaadin.event.MouseEvents.ClickListener;
import com.vaadin.server.FontAwesome;
import com.vaadin.server.Resource;
import com.vaadin.server.ThemeResource;
import com.vaadin.shared.ui.datefield.Resolution;
import com.vaadin.shared.ui.label.ContentMode;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.AbstractField;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.CheckBox;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CustomTable;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.Field;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.Notification;
import com.vaadin.ui.Panel;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.tepi.filtertable.FilterDecorator;
import org.tepi.filtertable.FilterGenerator;
import org.tepi.filtertable.FilterTable;
import org.tepi.filtertable.numberfilter.NumberFilterPopupConfig;
import org.vaadin.dialogs.ConfirmDialog;

public class SkorpioListForm extends SkorpioPersistedForm implements ObjectSyncListener {
        private RemoveItemHandler removeHandler;
        private List<AddItemListener> addListeners;
        private List<SelectItemListener> selectListeners;
        private List<RemovedItemListener> removedListeners;
        private Map<String, Object> filters = new HashMap<>();
        private String title;
        private FontAwesome icon;
        private Class objectClass;
        private Map<Object, Embedded> deletes = new HashMap<>();
        private boolean canDelete;
        private UiUpdateHandler uiUpdateHandler;
        private Map<String, Converter> converters = new HashMap<>();
        private Page pages;
        private Button firstPage;
        private Button previousPage;
        private Button nextPage;
        private Button lastPage;
        
	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	@AutoGenerated
	private VerticalLayout mainLayout;
	@AutoGenerated
	private FilterTable tblData;
	@AutoGenerated
	private Panel panel_2;
	@AutoGenerated
	private AbsoluteLayout absoluteLayout_2;
	@AutoGenerated
	private Embedded embFilterAdd;
	@AutoGenerated
	private Embedded embFilterDelete;
	@AutoGenerated
	private Embedded embAdd;
	@AutoGenerated
	private Label lblTitle;
	@AutoGenerated
//	private Image embImage;
	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public SkorpioListForm() {
		buildMainLayout();
		setCompositionRoot(mainLayout);
	}
        
        public void initForm(String title, FontAwesome icon, List<SkorpioListColumn> columns, SkorpioBeanItemContainer container, Map<String, Object> filtersToApply, Class objectClass, String action, boolean canAdd, boolean canView, boolean canDelete) {
            addCustomComponentToHeader(absoluteLayout_2);		
            this.title = title;
            this.icon = icon;
            this.objectClass = objectClass;
            this.canDelete = canDelete;
            if (filtersToApply != null) 
                filters = filtersToApply;
            lblTitle.setValue("<h2>" + icon.getHtml() + " " + title + "</h2>");
            String[] visibleCols = new String[columns.size()];
            int i = 0;
            for (SkorpioListColumn col : columns) {
                tblData.addContainerProperty(col.getId(), col.getClazz(), null, col.getTitle(), null, null);
                visibleCols[i] = col.getId();
                i++;
                if (col.getClazz().equals(Boolean.class)) {
                    tblData.addGeneratedColumn(col.getId(), (CustomTable source, Object itemId, Object columnId) -> {
                        Property prop = source.getItem(itemId).getItemProperty(columnId);
                        if (source.isEditable()) {
                            return new CheckBox(null, prop);
                        } else {
                            if (prop.getValue() != null) 
                                return ((Boolean)prop.getValue()) ? new Label("<center>" + FontAwesome.CHECK_SQUARE_O.getHtml() + "</center>", ContentMode.HTML) : new Label("<center>" + FontAwesome.SQUARE_O.getHtml() + "</center>", ContentMode.HTML);
                            else
                                return null;
                        }
                    });
                    tblData.setColumnAlignment(col.getId(), CustomTable.Align.CENTER);
                } else if (col.getClazz().equals(FormattedValue.class)) {
                    tblData.addGeneratedColumn(col.getId(), (CustomTable source, Object itemId, Object columnId) -> {
                        Property prop = source.getItem(itemId).getItemProperty(columnId);
                        if (source.isEditable()) {
                            return new TextField(null, prop);
                        } else {
                            if (prop.getValue() != null) {
                                String val = "";
                                try {
                                    val = ((FormattedValue)prop.getValue()).getFormattedValue();
                                } catch (ParseException ex) {
                                    Logger.getLogger(SkorpioListForm.class.getName()).log(Level.SEVERE, null, ex);
                                }
                                return new Label(val);
                            } else {
                                return null;
                            }
                        }
                    });
                }
            }
            tblData.setContainerDataSource(container);
            tblData.setPageLength(container.size());
            tblData.setColumnCollapsingAllowed(true);
            tblData.setColumnReorderingAllowed(true);
            tblData.setEditable(false);
            tblData.setMultiSelect(false);
            tblData.setNewItemsAllowed(false);
            tblData.setNullSelectionAllowed(false);
            tblData.setSortEnabled(true);
            tblData.setFilterBarVisible(false);
            tblData.setFilterGenerator(new FilterGenerator() {
                @Override
                public Container.Filter generateFilter(Object propertyId, Object value) {
                    return null;
                }

                @Override
                public Container.Filter generateFilter(Object propertyId, Field<?> originatingField) {
                    return null;
                }

                @Override
                public AbstractField<?> getCustomFilterComponent(Object propertyId) {
                    return null;
                }

                @Override
                public void filterRemoved(Object propertyId) {
                    filters.remove((String)propertyId);
                    updateUiPersistence(action, filters, false);
                }

                @Override
                public void filterAdded(Object propertyId, Class<? extends Container.Filter> filterType, Object value) {
                    filters.put((String)propertyId, value);
                    updateUiPersistence(action, filters, false);
                }

                @Override
                public Container.Filter filterGeneratorFailed(Exception reason, Object propertyId, Object value) {
                    return null;
                }
            });
            this.tblData.setFilterDecorator(new FilterDecorator() {

                @Override
                public String getEnumFilterDisplayName(Object propertyId, Object value) {
                    return null;
                }

                @Override
                public Resource getEnumFilterIcon(Object propertyId, Object value) {
                    return null;
                }

                @Override
                public String getBooleanFilterDisplayName(Object propertyId, boolean value) {
                    return value ? "Sí" : "No";
                }

                @Override
                public Resource getBooleanFilterIcon(Object propertyId, boolean value) {
                    return value ? FontAwesome.CHECK_SQUARE_O : FontAwesome.SQUARE_O;
                }

                @Override
                public boolean isTextFilterImmediate(Object propertyId) {
                    return false;
                }

                @Override
                public int getTextChangeTimeout(Object propertyId) {
                    return 0;
                }

                @Override
                public String getFromCaption() {
                    return "Desde";
                }

                @Override
                public String getToCaption() {
                    return "Hasta";
                }

                @Override
                public String getSetCaption() {
                    return "Aplicar";
                }

                @Override
                public String getClearCaption() {
                    return "Limpiar";
                }

                @Override
                public Resolution getDateFieldResolution(Object propertyId) {
                    return null;
                }

                @Override
                public String getDateFormatPattern(Object propertyId) {
                    return "dd/MM/yy";
                }

                @Override
                public Locale getLocale() {
                    return null;
                }

                @Override
                public String getAllItemsVisibleString() {
                    return "Todos";
                }

                @Override
                public NumberFilterPopupConfig getNumberFilterPopupConfig() {
                    return null;
                }

                @Override
                public boolean usePopupForNumericProperty(Object propertyId) {
                    return false;
                }
            });
            this.tblData.addGeneratedColumn("eliminar", (CustomTable source, Object itemId, Object columnId) -> {
                final Object item = source.getItem(itemId);
                Embedded delete = deletes.get(((BeanItem)item).getBean());
                if (delete == null) {
                    delete = new Embedded();
                    delete.setWidth("20px");
                    delete.setHeight("20px");
                    delete.setDescription("Eliminar item");
                    boolean canDel = canDelete;
                    if (canDel) {
                        if (((BeanItem)item).getBean() instanceof InternalEntity)
                            canDel = !((InternalEntity)((BeanItem)item).getBean()).getInternal();
                    }
                    if (canDel) {
                        delete.setSource(new ThemeResource("remove.png"));
                        ClickListener listener = (ClickEvent event) -> {
                            ConfirmDialog d = ConfirmDialog.show(SkorpioUI.getCurrent(), "Eliminar item", "¿Desea eliminar el item seleccionado?", "Sí", "No", (ConfirmDialog cd) -> {
                                if (cd.isConfirmed()) {
                                    try {
                                        removeItem((BeanItem)item);
                                        source.removeItem(itemId);
                                    } catch(PersistenceException | SyncException ex) {
                                        Notification.show("Error", ex.getMessage(), Notification.Type.ERROR_MESSAGE);
                                    }
                                }
                            });
                        };
                        delete.addClickListener(listener);
                        delete.setData(listener);
                        deletes.put(((BeanItem)item).getBean(), delete);
                    } else {
                        delete.setSource(new ThemeResource("remove_disabled.png"));
                    }
                }
                return delete;
            });
            visibleCols = Arrays.copyOf(visibleCols, visibleCols.length + 1);
            visibleCols[visibleCols.length - 1] = "eliminar";
            tblData.setColumnAlignment("eliminar", CustomTable.Align.CENTER);
            tblData.setColumnWidth("eliminar", 65);
            tblData.setColumnHeader("eliminar", "");
            tblData.setVisibleColumns((Object[]) visibleCols);
            this.embFilterAdd.addClickListener((MouseEvents.ClickEvent event) -> {
                tblData.resetFilters();
                tblData.setFilterBarVisible(true);
            });
            this.embFilterDelete.addClickListener((MouseEvents.ClickEvent event) -> {
                tblData.resetFilters();
                tblData.setFilterBarVisible(false);
            });
            
            if (filtersToApply != null) {
                for (String key : filtersToApply.keySet()) {
                    this.tblData.setFilterFieldValue(key, filtersToApply.get(key));
                }
                this.tblData.setFilterBarVisible(true);
            }
            if (!canAdd) {
                embAdd.setSource(new ThemeResource("add_disabled.png"));
            } else {
                embAdd.addClickListener((ClickEvent event) -> {
                    addItem();
                });
            }
            if (canView) {
                tblData.addItemClickListener((ItemClickEvent event) -> {
                    if (event.isDoubleClick()) {
                        selectItem((BeanItem)event.getItem());
                    }
                });
            }
            for (String key : converters.keySet()) {
                tblData.setConverter(key, converters.get(key));
            }
            tblData.setSelectable(false);
        }
        
        @Override
        public String getFormTitle() {
            return this.title;
        }
        
        @Override
        public FontAwesome getFormIcon() {
            return this.icon;
        }
        
        public void setObjects(Page objects) {
            pages = objects;
            setObjects(pages.getList());
            enablePagination();
        }
        
        private void setObjects(List objects) {
            ((BeanItemContainer)tblData.getContainerDataSource()).removeAllItems();
            objects.stream().forEach((obj) -> {
                ((BeanItemContainer)tblData.getContainerDataSource()).addBean(obj);
            });
        }
        
        public void setRemoveItemHandler(RemoveItemHandler handler) {
            removeHandler = handler;
        }
        
        private void removeItem(BeanItem item) throws PersistenceException, SyncException {
            removeHandler.fireRemoveItem(item.getBean());
            itemRemoved(item);
        }
        
        public void addAddItemListener(AddItemListener listener) {
            if (addListeners == null)
                addListeners = new ArrayList<>();
            addListeners.add(listener);
        }
        
        public void removeAddItemListener(AddItemListener listener) {
            if (addListeners != null)
                addListeners.remove(listener);
        }
        
        private void addItem() {
            if (addListeners != null) {
                addListeners.stream().forEach((listener) -> {
                    listener.fireAddItem();
                });
            }
        }
        
        public void addRemovedItemListener(RemovedItemListener listener) {
            if (removedListeners == null)
                removedListeners = new ArrayList<>();
            removedListeners.add(listener);
        }
        
        public void removeRemovedItemListener(RemovedItemListener listener) {
            if (removedListeners != null)
                removedListeners.remove(listener);
        }
        
        private void itemRemoved(BeanItem item) throws SyncException {
            if (removedListeners != null) {
                for (RemovedItemListener listener : removedListeners) {
                    listener.fireItemRemoved(item.getBean());
                }
            }
        }
        
        public void addSelectItemListener(SelectItemListener listener) {
            if (selectListeners == null)
                selectListeners = new ArrayList<>();
            selectListeners.add(listener);
        }
        
        public void removeSelectItemListener(SelectItemListener listener) {
            if (selectListeners != null)
                selectListeners.remove(listener);
        }
        
        private void selectItem(BeanItem item) {
            if (selectListeners != null) {
                selectListeners.stream().forEach((listener) -> {
                    listener.fireSelectItem(item.getBean());
                });
            }
        }

        public UiUpdateHandler getUiUpdateHandler() {
            return uiUpdateHandler;
        }

        public void setUiUpdateHandler(UiUpdateHandler uiUpdateHandler) {
            this.uiUpdateHandler = uiUpdateHandler;
        }
        
	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
		mainLayout.setMargin(false);
		
		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");
		
		// panel_2
		panel_2 = buildPanel_2();
		mainLayout.addComponent(panel_2);
		
		// tblData
		tblData = new FilterTable();
		tblData.setImmediate(true);
		tblData.setWidth("100.0%");
		tblData.setHeight("100.0%");
                tblData.addStyleName("skorpiolist");
		mainLayout.addComponent(tblData);
                
                HorizontalLayout buttons = new HorizontalLayout();
                firstPage = new Button("<<", new Button.ClickListener() {
                    @Override
                    public void buttonClick(Button.ClickEvent event) {
                        pages.goFirst();
                        setObjects(pages.getList());
                        enablePagination();
                    }
                });
                buttons.addComponent(firstPage);
                previousPage = new Button("<", new Button.ClickListener() {
                    @Override
                    public void buttonClick(Button.ClickEvent event) {
                        pages.previous();
                        setObjects(pages.getList());
                        enablePagination();
                    }
                });
                buttons.addComponent(previousPage);
                nextPage = new Button(">", new Button.ClickListener() {
                    @Override
                    public void buttonClick(Button.ClickEvent event) {
                        pages.next();
                        setObjects(pages.getList());
                        enablePagination();
                    }
                });
                buttons.addComponent(nextPage);
                lastPage = new Button(">>", new Button.ClickListener() {
                    @Override
                    public void buttonClick(Button.ClickEvent event) {
                        pages.goLast();
                        setObjects(pages.getList());
                        enablePagination();
                    }
                });
                buttons.addComponent(lastPage);
                buttons.setSizeUndefined();
                
                ComboBox pageSize = new ComboBox();
                pageSize.setInvalidAllowed(false);
                pageSize.setNullSelectionAllowed(false);
                pageSize.addItems("5", "10", "15", "20", "25", "50");
                pageSize.setPageLength(7);
                pageSize.setValue("10");
                pageSize.setTextInputAllowed(false);
                pageSize.setWidth("70px");
                pageSize.addValueChangeListener(new ValueChangeListener() {
                    @Override
                    public void valueChange(Property.ValueChangeEvent event) {
                        pages.setPageSize(Integer.valueOf(pageSize.getValue().toString()));
                        setObjects(pages.getList());
                        enablePagination();
                    }
                });
                
                HorizontalLayout outer = new HorizontalLayout();
                outer.setWidth("100.0%");
                outer.addComponent(buttons);
                outer.setComponentAlignment(buttons, Alignment.MIDDLE_LEFT);
                outer.addComponent(pageSize);
                outer.setComponentAlignment(pageSize, Alignment.MIDDLE_RIGHT);
                
                mainLayout.addComponent(outer);
		
		return mainLayout;
	}

	@AutoGenerated
	private Panel buildPanel_2() {
		// common part: create layout
		panel_2 = new Panel();
		panel_2.setImmediate(false);
		panel_2.setWidth("100.0%");
		panel_2.setHeight("80px");
                panel_2.addStyleName("transparent");
		
		// absoluteLayout_2
		absoluteLayout_2 = buildAbsoluteLayout_2();
		panel_2.setContent(absoluteLayout_2);
		
		return panel_2;
	}

	@AutoGenerated
	private AbsoluteLayout buildAbsoluteLayout_2() {
		// common part: create layout
		absoluteLayout_2 = new AbsoluteLayout();
		absoluteLayout_2.setImmediate(false);
		absoluteLayout_2.setWidth("100.0%");
		absoluteLayout_2.setHeight("100.0%");
		
		// lblTitle
		lblTitle = new Label();
		lblTitle.setImmediate(false);
		lblTitle.setWidth("-1px");
		lblTitle.setHeight("-1px");
		lblTitle.setValue("<h2>Test</h2>");
                lblTitle.setContentMode(ContentMode.HTML);
                absoluteLayout_2.addComponent(lblTitle, "top:12.0px;left:12.0px;");
		
                // embAdd
                embAdd = new Embedded();
                embAdd.setImmediate(false);
                embAdd.setWidth("32px");
                embAdd.setHeight("32px");
                embAdd.setSource(new ThemeResource("add.png"));
                embAdd.setType(1);
                embAdd.setMimeType("image/png");
                embAdd.setDescription("Agregar item");
                if (showAddButton()) 
                    absoluteLayout_2.addComponent(embAdd, getThirdButtonPos());
		
		// embFilterDelete
		embFilterDelete = new Embedded();
		embFilterDelete.setImmediate(false);
		embFilterDelete.setWidth("32px");
		embFilterDelete.setHeight("32px");
		embFilterDelete.setSource(new ThemeResource("filterdelete.png"));
		embFilterDelete.setType(1);
		embFilterDelete.setMimeType("image/png");
                embFilterDelete.setDescription("Eliminar filtros");
		absoluteLayout_2.addComponent(embFilterDelete, showAddButton() ? getSecondButtonPos() : getThirdButtonPos());
		
		// embFilterAdd
		embFilterAdd = new Embedded();
		embFilterAdd.setImmediate(false);
		embFilterAdd.setWidth("32px");
		embFilterAdd.setHeight("32px");
		embFilterAdd.setSource(new ThemeResource("filteradd.png"));
		embFilterAdd.setType(1);
		embFilterAdd.setMimeType("image/png");
                embFilterAdd.setDescription("Agregar filtros");
		absoluteLayout_2.addComponent(embFilterAdd, showAddButton() ? getFirstButtonPos() : getSecondButtonPos());
                
		return absoluteLayout_2;
	}
        
    private String getFirstButtonPos() {
        return "right:100.0px;top:34.0px;";//bottom:12.0px;";
    }

    private String getSecondButtonPos() {
        return "right:56.0px;top:34.0px;";//bottom:12.0px;";
    }
    
    private String getThirdButtonPos() {
        return "right:12.0px;top:34.0px;";//bottom:12.0px;";
    }

    protected boolean showAddButton() {
        return true;
    }
    
    protected void addCustomComponentToHeader(AbsoluteLayout header) {}

    private void enablePagination() {
        firstPage.setEnabled(pages.isPreviousPage());
        previousPage.setEnabled(pages.isPreviousPage());
        nextPage.setEnabled(pages.isNextPage());
        lastPage.setEnabled(pages.isNextPage());
    }
        
    @Override
    public void objectLocked(SynchronizedObject obj) {
        Embedded emb = deletes.get(obj.getObject());
        if (canDelete) {
            if (emb != null) {
                emb.setSource(new ThemeResource("remove_disabled.png"));
                emb.removeClickListener((ClickListener)emb.getData());
            }
        }
    }
    
    private BeanItem getBeanItem(Integer objId) {
        for (Object id : ((BeanItemContainer)tblData.getContainerDataSource()).getItemIds()) {
            SynchronizableObject so = (SynchronizableObject)((BeanItemContainer)tblData.getContainerDataSource()).getItem(id).getBean();
            if (so.getId().equals(objId)) {
                return ((SkorpioBeanItemContainer)tblData.getContainerDataSource()).getItem(id);
            }
        }
        return null;
    }

    @Override
    public void objectReleased(SynchronizedObject obj) {
        BeanItem item = getBeanItem(obj.getObjectId());
        if (item != null) {
            uiUpdateHandler.requestUiUpdate(obj.getObject());
            if (canDelete) {
                Embedded emb = deletes.get(obj.getObject());
                if (emb != null) {
                    emb.setSource(new ThemeResource("remove.png"));
                    emb.addClickListener((ClickListener)emb.getData());
                }
            }
        }
    }

    public void updateItem(SynchronizableObject obj) {
        BeanItem item = getBeanItem(obj.getId());
        BeanItem newItem = new BeanItem(obj);
        for (Object key : item.getItemPropertyIds()) {
            System.out.println("Setting value for property " + key);
            Property prop = item.getItemProperty(key);
            if (newItem.getItemProperty(key) != null && !prop.isReadOnly())
                prop.setValue(newItem.getItemProperty(key).getValue());
            else
                System.out.println("Property " + key + " not found");
        }
    }
        
    @Override
    public Class getObjectClass() {
        return objectClass;
    }

    @Override
    public void objectRemoved(SynchronizedObject obj) {
        for (Object id : ((BeanItemContainer)tblData.getContainerDataSource()).getItemIds()) {
            SynchronizableObject so = (SynchronizableObject)((BeanItemContainer)tblData.getContainerDataSource()).getItem(id).getBean();
            if (so.getId().equals(obj.getObjectId())) {
                tblData.removeItem(id);
                break;
            }
        }
    }

    @Override
    public void objectAdded(SynchronizedObject obj) {
        ((SkorpioBeanItemContainer)tblData.getContainerDataSource()).addBean(obj.getObject());
    }

    public void addConverter(String property, Converter converter) {
        converters.put(property, converter);
    }
        
}
